/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1 == null && l2 == null) return null;
        if(l1 == null) return l2;
        if(l2 == null) return l1;
        
        ListNode head = new ListNode(0);
        ListNode current = head;
        while(l1 != null && l2 != null) {
            if (l1.val < l2.val) {
                current.next = new ListNode(l1.val);
                l1 = l1.next;
            } else {
                current.next = new ListNode(l2.val);
                l2 = l2.next;
            }
            current = current.next;
        }
        
        if (l1 != null) {
            while(l1 != null) {
                current.next = new ListNode(l1.val);
                l1 = l1.next;
                current = current.next;
            }
        }
        
        if(l2 != null) {
            while(l2 != null) {
                current.next = new ListNode(l2.val);
                l2 = l2.next;
                current = current.next;
            }
        }
        return head.next;
    }
}
