class Solution {
    public int[][] merge(int[][] intervals) {
        if (intervals == null || intervals.length <= 1) {
            return intervals;
        }
            
        Arrays.sort(intervals, (i1, i2) -> Integer.compare(i1[0], i2[0]));
        int current = 0;
            
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[current][1] >= intervals[i][0]) {
                intervals[current][0] = Math.min(intervals[current][0], intervals[i][0]);
                intervals[current][1] = Math.max(intervals[current][1], intervals[i][1]);
            } else {
                current++;
                intervals[current][0] = intervals[i][0];
                intervals[current][1] = intervals[i][1];
            }
        }
            
        int[][] result = new int[current+1][2];
            
        for (int i = 0; i <result.length; i++) {
            result[i] = intervals[i];
        }
        
        return result;
    }
}
