class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] code = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        Set<String> result = new HashSet<>();
        StringBuilder sb = new StringBuilder();
        
        for (String word : words) {
            for (char ch : word.toCharArray()) {
                sb.append(code[ch - 'a']);  
            }
            result.add(sb.toString());
            sb.setLength(0);
        }
        return result.size();
    }
}
