class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        int res = 0;
        if(A == null || B == null || C == null || D == null) {
            throw new IllegalArgumentException("Invalid input");
        }
        if(A.length == 0 || B.length == 0 || C.length == 0 || D.length == 0) {
            return res;
        }
        
        Map<Integer, Integer> sum = new HashMap<>();
        
        for(int a : A) {
            for (int b : B) {
                int value = a+b;
                sum.put((value), sum.getOrDefault(value, 0) + 1);
            }
        }
        
        for(int c : C) {
            for (int d : D) {
                int value = -1 * (c + d);
                if (sum.containsKey(value)) {
                    res += sum.get(value);
                }
            }
        }
        return res;
    }
}
