class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        double slope = calculateSlope(coordinates[0], coordinates[1]);
        
        for (int i = 1; i < coordinates.length-1; i++) {
            double newSlope = calculateSlope(coordinates[i], coordinates[i+1]);
    
            if(newSlope != slope) {
                return false;
            }
        }
        return true;
    }
    
    private double calculateSlope(int[] p1, int[] p2) {
        return (double) (p2[1] - p1[1]) / (double) (p2[0] - p1[0]);
    }
}
