class Solution {
    public char findTheDifference(String s, String t) {
        
        int[] occurence = new int[26];
        int result = 0;
        
        for (char ch : t.toCharArray()) {
            occurence[ch - 'a']++;
        }
        
        for (char ch : s.toCharArray()) {
            occurence[ch - 'a']--;
        }
        
        for (int i = 0; i <26; i++) {
            if(occurence[i] != 0) {
                result = i + 'a';
            }
        }
        return (char) result;
    }
}
