class Solution {
    public int maximalSquare(char[][] matrix) {
        if (matrix == null)
            throw new IllegalArgumentException("Invalid input");
        
        int m = matrix.length;
        if (m == 0)
            return 0;
        int n = matrix[0].length;
        if (n == 0)
            return 0;
        
        int[][] temp = new int[m][n];
        int maxLength = 0;
        
        for (int i = 0; i < m; i++) {
            for (int j  = 0; j < n; j++) {
                if (matrix[i][j] == '1') {
                    temp[i][j] = 1 + Math.min(i-1 >= 0 && j-1 >= 0 ? temp[i-1][j-1] : 0, Math.min(i-1 >= 0 ? temp[i-1][j] : 0, 
                    j-1 >= 0 ? temp[i][j-1] : 0));
                    
                    maxLength = Math.max(temp[i][j], maxLength);
                }
            }
        }
        return maxLength*maxLength;
   }
 }
