class Solution {
    public int romanToInt(String s) {
        if (s == null)
            throw new IllegalArgumentException("Invalid input");
        
        int prevValue = 0;
        int total = 0;
        
        for (int i = 0; i < s.length(); i++) {
            int currValue = 0;
            char ch = s.charAt(i);
            
            switch(ch) {
                case 'I' :
                    currValue = 1;
                    break;
                case 'V' :
                    currValue = 5;
                    break;
                case 'X' :
                    currValue = 10;
                    break;
                case 'L' :
                    currValue = 50;
                    break;
                case 'C' :
                    currValue = 100;
                    break;
                case 'D' :
                    currValue = 500;
                    break;
                case 'M' :
                    currValue = 1000;
                    break;
            }
            
            if (prevValue != 0 && prevValue < currValue) {
                total += (currValue-2*prevValue);
            } else {
                total += currValue;
            }
            prevValue = currValue;
        }
        return Math.abs(total);
    }
}
