class Solution {
    public int findUnsortedSubarray(int[] nums) {
        if(nums == null) {
            throw new IllegalArgumentException("Invalid input");
        }
        
        int start = 0;
        int end = nums.length - 1;
        
        for (start = 0; start < nums.length - 1; start++) {
            if (nums[start] > nums[start + 1]) {
                break;
            }
        }
        
        if(start == nums.length-1) {
            return 0;
        }
        
        for (end = nums.length-1; end > 0; end--) {
            if (nums[end] < nums[end-1]) {
                break;
            }
        }
    
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        
        for (int i = start; i <= end; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
            if (nums[i] < min) {
                min = nums[i];
            }
        }
        
        for (int i = 0; i < start; i++) {
            if (nums[i] > min) {
                start = i;
                break;
            }
        }
        
        for (int i = nums.length-1; i > end; i--) {
            if (nums[i] < max) {
                end = i;
                break;
            }
        }
        
        return end-start+1;
    }
}
