class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        if(words == null) {
            throw new IllegalArgumentException("Invalid input");
        }
        if(words.length <= 1) {
            return true;
        }
        
        for (int i = 0; i < words.length - 1; i++) {
            if(!isTwoSorted(words[i], words[i+1], order)) {
                return false;
            }
        }
        return true;
    }
    
    private boolean isTwoSorted(String str1, String str2, String order) {
        for (int i = 0, j = 0; i < str1.length() && j < str2.length(); i++, j++) {
            if (order.indexOf(str1.charAt(i)) < order.indexOf(str2.charAt(j))) {
                return true;
            } else if (order.indexOf(str1.charAt(i)) > order.indexOf(str2.charAt(j))) {
                return false;
            }
        }
        
        if (str1.length() > str2.length()) {
            return false;
        }
        return true;
    }
}
