class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if(nums == null) {
            throw new IllegalArgumentException("Invalid input");
        }
        if(nums.length == 0 || nums.length == 1) {
            return false;
        }
        
        Map<Integer, Integer> sumIndex = new HashMap<>();
        sumIndex.put(0, -1);
        int sum = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (k == 0) {
                sum += nums[i];
                if (sumIndex.containsKey(sum) && i - sumIndex.get(sum) >= 2) {
                    return true;
                }
            } else {
                sum = (sum + nums[i] % k) % k;
            
                if (sumIndex.containsKey(sum) && i - sumIndex.get(sum) >= 2) {
                    return true;
                }
            }
            
            sumIndex.putIfAbsent(sum, i);
        }
        return false;
    }
}
