class Solution {
    public String fractionToDecimal(int numerator, int denominator) {
        if(numerator == 0) return "0";
        
        StringBuilder result = new StringBuilder();
        if ((numerator < 0) ^ (denominator < 0)) result.append("-");
        
        long n = Math.abs((long) numerator);
        long d = Math.abs((long) denominator);
        
        result.append(n/d);
        if((n %= d) == 0) return result.toString();
        result.append(".");
        
        Map<Long, Integer> numerators = new HashMap<>();
        while(!numerators.containsKey(n)) {
            numerators.put(n, result.length());
            n *= 10;
            result.append(n/d);
            
            if((n %= d) == 0) return result.toString();
        }
        
       return result.insert(numerators.get(n), "(").append(")").toString();
    }
}
