class Solution {
    public int calculate(String s) {
        Stack<Integer> expression = new Stack<>();
        int operand = 0;
        int result = 0;
        int sign = 1; // 1: positive, -1 negetive
        
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            
            if (ch == '(') {
                expression.push(result);
                expression.push(sign);
                
                result = 0;
                sign = 1;
            } else if (Character.isDigit(ch)) {
                operand = 10*operand + (int) (ch - '0');
            } else if (ch == '+') {
                result += sign * operand;
                
                sign = 1;
                operand = 0;
            } else if (ch == '-') {
                result += sign * operand;
                
                sign = -1;
                operand = 0;
            } else if (ch == ')') {
                result += sign*operand;
                result *= expression.pop();
                
                result += expression.pop();
                operand = 0;
            }
        }
        
        return result + sign*operand;
    }
}
