class Solution {
    public boolean isValid(String s) {
        if (s == null || s.length() == 0) {
            return true;
        }
        
        if (s.length() % 2 != 0) {
            return false;
        }
          
        Stack<Character> stack = new Stack<Character>();
        
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(' || s.charAt(i) == '{' || s.charAt(i) == '[') {
                stack.push(s.charAt(i));
            } else {
                if (stack.empty()) {
                    return false;
                }
                char ch = stack.pop();
                if ((ch == '(' && s.charAt(i) == ')') || (ch == '{' && s.charAt(i) ==                      '}') || (ch == '[' && s.charAt(i) == ']')) {
                    continue;
                } else {
                    return false;
                }      
            }
        }
        
        if (stack.empty()) {
            return true;
        } else {
            return false;
        }
    }
}
