class Solution {
    public boolean isPalindrome(String s) {
        if(s.length() == 0)
            return true;
        
        int low = 0;
        int high = s.length() - 1;
        String str = s.toLowerCase();
        
        while(low < high) {
            int ch1 = str.charAt(low);
            int ch2 = str.charAt(high);
            
            if (ch1 < 48 || (ch1 > 57 && ch1 < 97) || ch1 > 122) {
                low++;
                continue;
            } else if (ch2 < 48 || (ch2 > 57 && ch2 < 97) || ch2 > 122) {
                high--;
                continue;
            } else {
                if(str.charAt(low) != str.charAt(high)) return false;
                low++;
                high--;
            }   
        }
        return true;
    }
}
