class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] regexCheck = new boolean[s.length()+1][p.length()+1];
        regexCheck[0][0] = true;
        
        for (int j = 1; j < regexCheck[0].length; j++) {
            if (p.charAt(j-1) == '*') {
                regexCheck[0][j] = regexCheck[0][j-2];
            }
        }
        
        for (int i = 1; i < regexCheck.length; i++) {
            for (int j = 1; j < regexCheck[0].length; j++) {
                if (s.charAt(i-1) == p.charAt(j-1) || p.charAt(j-1) == '.') {
                    regexCheck[i][j] = regexCheck[i-1][j-1];
                } else if (p.charAt(j-1) == '*') {
                    regexCheck[i][j] = regexCheck[i][j-2];
                    
                    if (p.charAt(j-2) == '.' || s.charAt(i-1) == p.charAt(j-2)) {
                        regexCheck[i][j] = regexCheck[i][j] | regexCheck[i-1][j];
                    }
                } else {
                    regexCheck[i][j] = false;
                }
            }
        }
        
        return regexCheck[s.length()][p.length()];
    }
}
